<!DOCTYPE html>
<html>
<head>
	<title>background</title>
	<style type="">
		.div1{
			border: 1px solid blue;
			width: 800px;
			height: 800px;
			background-image: url('C:/Users/504-05/Desktop/img/zhdkffk.jpg');
			/* repeat : 바둑판식 배열(Default)
				repeat-x : 가로로만 바둑판식 배열
				repeat-y : 세로로만 바둑판식 배열
				no-repeat : 바둑판식 배열 x
			*/
			background-repeat: no-repeat;
			/* auto : 기본 배경사이즈 그대로 사용
				contain : 태그 안에 배경 이미지가 다 들어오도록 확대 또는 축소
				cover : 배경 이미지로 요소를 모두 덮도록 이미지를 확대 축소
				200px, 150px : 가로, 세로 사이즈를 지정
				50%, 50% : 태그의 길이를 몇 %로 지정
			*/
			background-size: 50%, 50%;

			/* 수평위치 : left, center, right
				수직위치 : top, center, bottom
				background-position : 수평위치 ,수직위치; 
			*/
			background-position: center, center;
		} 

	</style>
</head>
<body>
	<div class="div1"></div>
</body>
</html>