<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../../../css/common.css">
<script src="https://kit.fontawesome.com/4d344f8121.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<head>
	<title>PAIKSRECIPE : 마이페이지</title>
	<style type="text/css">
		.mypage_wrap{
			width: 450px;
			margin: 50px auto;
		}
		
		.wrap_info{
			padding: 5px;
			font-size: 25px;
		}

		.mypage_info{
			border: 1px solid black;
			padding: 25px 35px;
		}

		.mypage_info_wrap{
			display: flex;
		}

		.info_img > img{
			margin: 27px 20px;

		}
	
		.fa-user{
			font-size: 60px;
			padding: 20px;
		}
		
		th{
			text-align: left;
		}

		td{
			text-align: left;
		}

		.btn_wrap{
			display: flex;
			justify-content: center;
			margin-top: 10px;
		}

		.btn_wrap > a{
			margin: 0 5px;
			width: 110px;
			height: 46px; 
			border-radius: 5px 5px;
			border: 1px solid #e1e1e1;
			text-decoration: none;
			text-align: center;
			line-height: 46px;
		}
		.btn_memUpdate{
			background-color: #B22230;
			color: white;
		}
		.btn_pwUpdate{
			background-color: #B22230;
			color: white;
		}
		.btn_drop{
			background-color: #B22230;
			color: white;
		}


	</style>
</head>
<body>
	<div class="mypage_wrap">
		<div class="wrap_info">내 정보</div>
		<div class="mypage_info">
			<div class="mypage_info_wrap">
				<div class="info_img"><img src="../../../img/icons8-chef-hat-64.png"></div>
				<table class="info">
					<tr class="info_list">
						<th class="info_title">아이디: </th>
						<td class="info_content">logintest</td>
					</tr>
					<tr class="info_list">
						<th class="info_title">이름: </th>
						<td class="info_content">테스트</td>
					</tr>
					<tr class="info_list">
						<th class="info_title">전화번호: </th>
						<td class="info_content">010-1234-5678</td>
					</tr>
					<tr class="info_list">
						<th class="info_title">이메일: </th>
						<td class="info_content">whitepearl0647@gmail.com</td>
					</tr>
					<tr class="info_list">
						<th class="info_title">주소: </th>
						<td class="info_content">테스트</td>
					</tr>
				</table>
			</div>
			<div class="btn_wrap">
				<a href="#" class="btn_memUpdate">회원정보수정</a>
				<a href="#" class="btn_pwUpdate">비밀번호변경</a>
				<a href="#" class="btn_drop">회원탈퇴</a>
			</div>

		</div>
	</div>
</body>
</html>