<!DOCTYPE html>
<html>
<head>
	<title>PAIKSRECIPE : 회원가입</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<!-- favicon : 제목줄의 아이콘 -->
	<script src="https://kit.fontawesome.com/4d344f8121.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			font-family: 'Noto Sans KR', sans-serif;
			box-sizing: border-box;
		}
		body, h1, h2, h3, h4, h5, h6, ul, p{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f5f6f7; 
			font-size: 12px;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			/* inherit : 상속받은 색을 사용 */
			color: inherit;
		}

		.wrap{
			width: 768px;
			margin: 0 auto;
		}
		.header{
			padding: 62px 0px 20px;
			position: relative;
		}
		.p_logo{
			display: block;
			/* 
				display: block으로 설정한 후 가로를 다 차지하여 
				남는 가로를 margin: auto로 가운데 정렬 함 
			*/
			margin: auto;
			width: 280px;
			height: 64px;
			background: url(../../img/logo.png) 50% 50% no-repeat;
			background-size: contain;

		}
		.join_content{
			width: 460px;
			margin: 0 auto;
		}
		.row_group{
			overflow: hidden;
			width: 100%;
		}
		.join_title{
			margin: 19px 0 8px;
			font-size: 14px;
			font-weight: 700;
			color: black;
		}
		.ps_box{
			display: flex;
			align-items: center;
			position: relative;
			width: 100%;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			background: #fff;
			vertical-align: top;
		}

		#uemail, #email_url, .at{
			margin: 5px;
		}
		.email_box{
			width: 80%;
			height: 30px;
			border: none;
			outline-color: #8e8e8e;
			/*셀렉트 태그의 화살표 제거 */
			-webkit-appearance: none;
			background: url('../../img/sel_arr.gif') 100% 50% no-repeat; 
			background-color: white;
		}		
		.int_pass{
			padding-right: 40px;
		}
		.int{
			display: block;
			position: relative;
			width: 100%;
			height: 29px;
			padding-right: 25px;
			line-height: 29px;
			border: none;
			background: #fff;
			font-size: 15px;
			z-index: 10; 
			outline: none;
		}
		.step_url{
			position: absolute;
			right: 13px;
			font-size: 15px;
			color: #8e8e8e;
		}
		.error_next_box{
			display: block;
			margin: 9px 0 -2px;
			font-size: 12px;
			line-height: 14px;
			color: red;
			height: 15px;
			visibility: hidden;
		}
		.pw_lock{
			background-image: url('../../img/m_icon_pw_step.png');
			background-repeat: no-repeat;
			background-size: 125px 75px;
			cursor: pointer;
			width: 24px;
			height: 24px;
			display: inline-block;
		}
		.repw_lock{
			background-image: url('../../img/m_icon_pw_step.png');
			background-repeat: no-repeat;
			background-size: 125px 75px;
			cursor: pointer;
			width: 24px;
			height: 24px;
			display: inline-block;
			background-position: -27px 0;
		}
		.bir_wrap{
			/* 
				<table> -> display:table
				<td> -> display:table-cell;
				<div> -> display:block;
			; */
			display: table;
			width: 100%;
		}
		.choice{
			font-size: 12px;
			font-weight: 400;
			color: #8e8e8e;
		}
		.btn_double_area{
			margin: 30px 0 9px;
		}
		.btn_type{
			display: block;
			width: 100%;
			padding: 21px 0 17px;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			cursor: pointer;
		}
		.btn_agree{
			color: white;
			background-color: #B22230;
		}
		.find_address{
			width: 130px;
			height: 30px;
		}


		#footer{
			padding: 15px 0;
			margin: 65px 0 0 0;
		}
		#footer > ul{
			margin: 0 auto 9px;
			text-align: center;
		}
		#footer *{
			font-size: 11px;
			line-height: normal;
			list-style: none;
			color: #333;
		}
		#footer>ul>li{
			display: inline;
			padding: 0 5px 0 7px;
			border-left: 1px solid #dadada;
		}
		#footer>ul>li a:hover{
			color: #B22230;
			text-decoration: underline;
		}
		/* footer의 모든 ul태그 중 모든 li에서 첫번째 자식만 */
		#footer ul li:first-child{
			/* !important : 우선순위 가장 최상위(왠만하면 안씀) */
			border-left: 0px!important;
		}
		#addr_logo{
			width: 75px;
			height: 14px;
		}
		#address{
			margin: 0 auto;
			text-align: center;
		}
		#address *{
			font: 9px verdana;
		}
		#address a{
			font-weight: bold;
		}
		#address a:hover{
			color: #B22230;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header><div class="header">
			<h1 class="paiks_logo"><a href="#" class="p_logo"></a></h1>
		</div></header>

		<section>
			<form name="frm_join" action="" method="POST">
				 <div class="container">
				 	<div class="join_content">
				 		<div class="row_group">
					 		<div class="join_row">
						 		<h3 class="join_title">
						 			<label for="id">아이디</label>

						 		</h3>
						 		<div class="ps_box int_id">
						 			<input type="email" id="uid" name="uid" class="int" placeholder="이메일주소 입력">
						 		</div>
						 		<div class="error_next_box"></div>
						 	</div>

						 	<div class="join_row">
						 		<h3 class="join_title">
						 			<label for="pwsd1">비밀번호</label>
						 		</h3>
						 		<div class="ps_box int_pass">
						 			<input type="password" id="upw" name="upw" class="int" placeholder="비밀번호 입력">
						 			<span class="step_url"><span class="pw_lock"></span></span>
						 		</div>
						 		<div class="error_next_box"></div>
						 	</div>

							<div class="join_row">
						 		<h3 class="join_title">
						 			<label for="pwsd2">비밀번호 재확인</label>
						 		</h3>
						 		<div class="ps_box int_pass">
						 			<input type="password" id="urpw" name="urpw" class="int" placeholder="비밀번호 재입력">
						 			<span class="step_url"><span class="repw_lock"></span></span>
						 		</div>
						 		<div class="error_next_box"></div>
						 	</div>
						</div>

					 	<div class="row_group">
					 		<div class="join_row">
						 		<h3 class="join_title">
						 			<label for="name">이름</label>
						 		</h3>
						 		<div class="ps_box">
						 			<input type="text" id="uname" name="uname" class="int" placeholder="이름 입력">
						 		</div>
						 		<div class="error_next_box"></div>
					 		</div>

					 		<div class="join_row">
						 		<h3 class="join_title">
						 			<label for="email_id">본인 확인 이메일<span class="choice">(선택)</span></label>
						 		</h3>
						 		<div class="ps_box">
						 			<input type="text" id="uemail" class="int" name="uemail"  placeholder="이메일 ID 입력">
						 		</div>
					 		</div>

							<div class="join_row">
						 		<h3 class="join_title">
						 			<label for="phone">휴대전화</label>
						 		</h3>
						 		<div class="ps_box">
						 			<input type="tel" id="phone" name="phone" class="int" placeholder="-없이 입력 예)01012345678">
						 		</div>
						 		<div class="error_next_box"></div>
					 		</div>
							
							<div class="join_row">
								<h3 class="join_title">
									<label for="">주소</label> 
								</h3>
								<span class="ps_box">
									<input type="text" id="sample6_postcode" class="int" placeholder="우편번호">
									<input type="button" class="find_address" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
								</span>
								<span class="ps_box">
									<input type="text" id="sample6_address" class="int" placeholder="주소">
								</span>
								<span class="ps_box">
									<input type="text" id="sample6_detailAddress" class="int" placeholder="상세주소">
								</span>
						 		<span class="error_next_box"></span>
							</div>
						</div>

						
						<div class="btn_double_area">
							<span><a href="#" class="btn_type btn_agree">가입하기</a></span>
						</div>


				 	</div>
				 </div>
			</form>
		</section>

		<footer>
			<div id="footer">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></strong></li>
					<li><a href="#">책임의 한계와 법적고지</a></li>
					<li><a href="#">회원정보 고객센터</a></li>
				</ul>

				<div id="address">
					<span>
						<a href="#">
							<img id="addr_logo" src="../../img/logo.png">
						</a>
					</span>
					<span>Copyright</span>
					<span>ⓒ</span>
					<span><strong><a href="#">PAIK'S RECIPE Corp.</a></strong></span>
					<span>All Rights Reserved.</span>
				</div>
			</div>
		</footer>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> 
<script type="text/javascript">
	// $(document).ready(function(){

	// });
	$(function(){
		$('.email_box').change(function(){
			var url = $(this).val();

			if(url != 'directVal'){
				$('#email_url').val(url)
							   .prop('readonly', true);
			}else{
				$('#email_url').val('')
							   .removeAttr('readonly')
							   .focus();
			}
		});
	
		// 정규식
		var regEmpty = /\s/g; // 공백문자
		var regEtc = /[~`!#$%^&*()+=\|\\\{\}\[\]:";'<>,?//]/g; // 특수문자
		var regid = /[^a-z0-9-_.@]+/g; // 올바른 아이디 형식

		// id 유효성체크:
		// >> #uid인 input태그의 값을 가져와서 체크
		$('#uid').keyup(function(){
			// 양옆의 공백만 제거
			var id = $(this).val().trim();
			// 글자 사이의 공백 제거 
			
			// 1. 값이 있는지 없는지 체크(spacebar이 들어올 경우를 대비해 length(spacebar는 length=0)도 비교)
			if(id == '' || id.length == 0){
				$(this).parent().css('border', '2px solid #d95339');
				$('.error_next_box:eq(0)').css('visibility', 'visible')
										  .text('필수 정보입니다.')
									   	  .css('color', '#d95339');
				return false;
			} else if(id.match(regEmpty)){ // 2. 값 사이에 공백이 있는지 체크
				$(this).parent().css('border', '2px solid #d95339');
				$('.error_next_box:eq(0)').css('visibility', 'visible')
									      .text('공백없이 입력해주세요.')
									      .css('color', '#d95339');
				return false;
			} else if(id.match(regEtc)){ // 3. 특수문자 체크(-, _, @, .만 가능)
				$(this).parent().css('border', '2px solid #d95339');
				$('.error_next_box:eq(0)').css('visibility', 'visible')
									      .text('특수문자는 (-), (_), (@), (.)만 이용 가능합니다.')
									      .css('color', '#d95339');
				return false;
			} else if(id.match(regid)){ // 4. 아이디 정규식 체크
				$(this).parent().css('border', '2px solid #d95339');
				$('.error_next_box:eq(0)').css('visibility', 'visible')
									      .text('아이디는 영문 소문자, 숫자, 특수기호 일부만 사용할 수 있습니다.')
									      .css('color', '#d95339');
				return false;
			} else if(id.charAt(0) == '-' || id.charAt(0) == '_' || id.charAt(0) == '@' || id.charAt(0) == '.'){ // 5. 첫글자로 특수문자 사용불가
				$(this).parent().css('border', '2px solid #d95339');
				$('.error_next_box:eq(0)').css('visibility', 'visible')
									      .text('첫 글자는 특수문자를 이용하실 수 없습니다.')
									      .css('color', '#d95339');
				return false;
			} else if(id.length < 5 || id.length >20){ // 6. 길이(5~20자 이내)
				$(this).parent().css('border', '2px solid #d95339');
				$('.error_next_box:eq(0)').css('visibility', 'visible')
									      .text('아이디는 5자 이상~20자 이하여야 합니다.')
									      .css('color', '#d95339');
				return false;
			} else{
				$(this).parent().css('border', '2px solid #3885CA');
				$('.error_next_box:eq(0)').css('visibility', 'visible')
									      .text('멋진 아이디네요:)')
									      .css('color', '#3885CA');
				return false;				
			}
		});
	});	


	

	function sample6_execDaumPostcode() {
	     new daum.Postcode({
	         oncomplete: function(data) {
	             // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

	             // 각 주소의 노출 규칙에 따라 주소를 조합한다.
	             // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	             var addr = ''; // 주소 변수
	             var extraAddr = ''; // 참고항목 변수

	             //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
	             if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	                 addr = data.roadAddress;
	             } else { // 사용자가 지번 주소를 선택했을 경우(J)
	                 addr = data.jibunAddress;
	             }

	             // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
	             if(data.userSelectedType === 'R'){
	                 // 법정동명이 있을 경우 추가한다. (법정리는 제외)
	                 // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
	                 if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
	                     extraAddr += data.bname;
	                 }
	                 // 건물명이 있고, 공동주택일 경우 추가한다.
	                 if(data.buildingName !== '' && data.apartment === 'Y'){
	                     extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	                 }
	                 // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
	                 if(extraAddr !== ''){
	                     extraAddr = '(' + extraAddr + ')';
	                 }
	             
	             }

	             // 우편번호와 주소 정보를 해당 필드에 넣는다.
	             document.getElementById('sample6_postcode').value = data.zonecode;
	             document.getElementById("sample6_address").value = addr + extraAddr;
	             // 커서를 상세주소 필드로 이동한다.
	             document.getElementById("sample6_detailAddress").focus();
	         }
	     }).open();
	 }
</script>
</html>